# Siswa-SMKN-10

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesoraios/siswasmkn10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesoraios/siswasmkn10/activities/: LoginActivity.java  MainActivity.java  PengumumanUnActivity.java  SPPDetailActivity.java
app/src/main/java/com/mesoraios/siswasmkn10/adapter/: MenuAdapter.java
app/src/main/java/com/mesoraios/siswasmkn10/helper/: MyFirebaseMessageService.java  TokenFirebase.java
app/src/main/java/com/mesoraios/siswasmkn10/model/: Hasil.java  HasilUN.java  LoginResponse.java  Menu.java  SppResponse.java  UNResponse.java
app/src/main/java/com/mesoraios/siswasmkn10/networking/: ServiceClient.java  ServiceGenerator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pengumuman_un.xml  activity_sppdetail.xml  item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mesoraios/siswasmkn10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
